DATABASE_HOSTNAME: localhost
DATABASE_PORT: 5432
DATABASE_PASSWORD: 5670 
DATABASE_NAME: fast_api
DATABASE_USERNAME: postgres
SECRETE_KEY: kjsbdkgjbrsgfvsdf7bvksd87fkshfdshgjhdfsfg
ALGORITHM:  HS256
ACCESS_TOKEN_EXPIRY_MINUTES: 20 